/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp HOME>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Letters {
            display-name = "NATCH";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&lt 2 TAB     &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LEFT_ALT  &td0   &kp SPACE    &kp RET  &td1   &kp RIGHT_GUI
            >;
        };

        Numbers {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp DELETE  &kp TILDE  &trans  &kp ASTRK             &kp PLUS                 &trans   &kp N7        &kp N8        &kp N9        &trans  &kp BSPC
&kp TAB    &trans      &trans     &trans  &kp EQUAL             &kp MINUS                &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp LSHFT  &trans      &trans     &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                  &trans  &trans                &kp SPACE                &kp RET  &kp N0        &kp PERIOD
            >;
        };

        Navigation {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &trans  &trans  &trans    &trans  &trans            &trans   &trans    &kp UP_ARROW  &trans      &trans         &kp BSPC
&trans      &trans  &trans  &trans    &trans  &studio_unlock    &trans   &kp LEFT  &kp DOWN      &kp RIGHT   &trans         &trans
&kp LCTRL   &trans  &trans  &trans    &trans  &trans            &trans   &trans    &trans        &kp DELETE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
                            &kp LGUI  &trans  &kp SPACE         &kp RET  &trans    &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
